[General]
# active [yes|no]
active = yes
# cfilterd listen on ip and port
host = 127.0.0.1
port = 10027
# after cfilterd process message relay to ip and port (postfix outgoing queue)
relayhost = 89.107.181.42
relayport = 10026
# number of child processes (servers) to spawn at start
children = 5
# max requests handled by child b4 dying
maxrequests = 20
# child process per-command timeout in seconds
childtimeout = 360
plugtimeout = 285
#cfilterd execution, pid and  user/group to run as
pidfile = /MTA/datos/var/run/cfilterd_qgoog-ent.pid
user = postfixuser
group = postfixgroup
#logging and debugging
debug = 0
#log socket type:unix or inet (for linux default unix)
logsock = unix
# default log level for Net::Server (in the range 0-4)
nsloglevel = 2
# other options: die-on-plugins-errors flag (default 0)
dope = 0
# specifies whether to 'daemonize' and fork into background (default 1) . to disable this via --nodetach option
background = 1
#
[Plugins]
# Plugins list have a significant order. Here only HeadersFromEnvelope is activated
MP_GWGroup = installed
MP_FaxRedirect = installed
MP_ForceMimeMail = installed
MP_MsgIDExpand = installed
MP_NullFromFix = installed
MP_RemoveSenderHeader = installed
MP_RemoveHeaders = installed
MP_HeadersFromEnvelope = activated
# Plugin configurations
[GWGroup]
FromDom = fromdomain1.com
FromDom = fromdomain2.xom
FromDom = fromdomain3.com
FromDom = fromdomain4.com
#
[FaxRedirect]
CheckDom = myfaxprovider.com
#
[ForceMimeMail]
TargetDom = my.smsprovider.es
#
[NullFromFix]
FromAlias = MemoApi
FromAddr = memoapi@mycompany.com
#
[RemoveHeaders]
TargetHeader = ^Sender:\s
TargetHeader = ^X-Google-Sender-Delegation:\s
#
[HeadersFromEnvelope]
#Always_Put_Headers = yes
Header_x_To = To:
