#
# Postfix master process configuration file.  For details on the format
# of the file, see the Postfix master(5) manual page.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
80.106.180.40:25	inet	n	-	n	-	-	smtpd
80.106.180.40:10026	inet	n	-	n	10	-	smtpd
	-o receive_override_options=no_header_body_checks
# THE REST OF THE FILE HERE!!!
